# ToDo1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  ToDo.kt
app/src/main/java/database/: ToDoApplication.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoRepository.kt  ToDoTypeConverters.kt
app/src/main/java/toDoDialogs/: DueDateDialog.kt
app/src/main/java/toDoFragment/: ToDoFragment.kt  ToDoFragmentViewModel.kt
app/src/main/java/toDoListFragment/: ToDoListFragment.kt  ToDoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_to_do.xml  fragment_to_do_item.xml  fragment_to_do_list.xml
app/src/main/res/menu/: fragment_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
